{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Projeto backend",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TechTeam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb-memory-server": "^8.12.2",
    "mongoose": "^7.1.0",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
